<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Why I Left Language1 For Language2 by qiajigou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Why I Left Language1 For Language2</h1>
      <h2 class="project-tagline">I really don&#39;t care.</h2>
      <a href="https://github.com/qiajigou/why-I-left-language1-for-language2" class="btn">View on GitHub</a>
      <a href="https://github.com/qiajigou/why-I-left-language1-for-language2/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/qiajigou/why-I-left-language1-for-language2/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h1>

<p>Origin idea from 《<a href="https://medium.com/@igorhorst/why-i-left-language-1-for-language-2-1d2fa418cd4c#.jn9fhmhn8">Why I Left Language1 For Language2</a>》.</p>

<p><a href="https://travis-ci.org/qiajigou/why-I-left-language1-for-language2"><img src="https://travis-ci.org/qiajigou/why-I-left-language1-for-language2.svg?branch=master" alt="Build Status"></a></p>

<h1>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install</h1>

<p>Init submodule</p>

<pre><code>git submodule init
git submodule update
</code></pre>

<p>These commands will checkout the hello-world folder.</p>

<p>Just checkout this project and run.</p>

<pre><code>make &amp;&amp; ./wuliao
</code></pre>

<h1>
<a id="wuliao1" class="anchor" href="#wuliao1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>wuliao(1)</h1>

<p>Yes! We are so boring that we wrote this project by C, this is really... I don't know what to say but I am not the one who good at C.</p>

<p>OK, Just enjoy yourself!</p>

<pre><code>./wuliao -1=Java -2=Python -3=Python3
</code></pre>

<p>Add your templates!</p>

<pre><code>./wuliao -1=Java -2=Python -3=Python3 -t=templates/en/justno.md -w=hello-world/
</code></pre>

<p><strong>TODO</strong>: This program should run outside the project folder, right now you could parse <strong>template folder path</strong> and <strong>hello-world folder</strong> path.</p>

<pre><code>make &amp;&amp; make install
wuliao -t=/fullpath/templates/en/justno.md -w=/fullpath/hell-world/
</code></pre>

<p><strong>TIPS</strong>: You can make this project yourself!</p>

<h1>
<a id="help" class="anchor" href="#help" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Help</h1>

<pre><code>Why I left language1 for language2

-0  -0=C -&gt; Language that you was used bug gived up
-1  -1=Java -&gt; Language that you used but gona leave this
-2  -2=Python -&gt; Language that you are going to use and love this
-3  -3=Python3 -&gt; If language2 you don't like, there still a chance
-t  -t=template_path -&gt; Customized template path
-p  -p=Tomecat -&gt; Project you was working on with language1
-w  -w=hello-world folder path
-h  -&gt; Show this help

Example: ./wuliao -1=Java -2=Python -3=Python3 -t=templates/en/justno.md
:)
</code></pre>

<h1>
<a id="python" class="anchor" href="#python" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Python</h1>

<p>There is a Python implementation so you can use it on web (or like a toy). This is simple and easy.</p>

<pre><code>python wuliao.py -1=Java -2=Python -3=Python3
</code></pre>

<p>Add your templates!</p>

<pre><code>python wuliao.py -1=Java -2=Python -t=templates/en/justno.md
</code></pre>

<p>Get more help by using:</p>

<pre><code>python wuliao.py --help
</code></pre>

<h1>
<a id="output" class="anchor" href="#output" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Output</h1>

<p>I am a big fan of Java and one of its early adopters, having been disappointed with the utter failures of C. I have been an avid contributor to many open source projects such as Spring MVC, Tomcat. However, after using Java for over 5 years, I have been dealing with minor technical flaws. At first, I ignored and even tolerated these flaws, but ultimately, I was forced to confront reality. I could not live with these flaws, and since Java is a mature language, it will be difficult, if not impossible, to actually fix these flaws.</p>

<p>I also resented the opinions that Java took. When I first used those languages, I thought those opinions were a fresh breath of air. I would constantly defend those opinions on Hacker News, because I thought that these opinions would promote good coding practices and would ulitmately lead to higher productivity. After 5 years of coding though, I realized that those opinions may have been slightly flawed.</p>

<p>And then, I heard of Python. Python promised to fix all the technical flaws in Java. I also read about the opinions inherent in Python, and realized that those opinions were utterly correct, compared to the fallicious and wrong-headed opinions in Java. And that’s why I switched languages.</p>

<p>Let me show you an example to prove my point.</p>

<p>Here is an example of a “Hello World” program in Java:</p>

<div class="highlight highlight-source-java"><pre>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Java</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>Hello World<span class="pl-pds">"</span></span>);
    }
}
</pre></div>

<p>You can see why I was drawn to this language. Its syntatic sugar was beautiful. But it was ultimately too magical. I didn’t know what was actually going on. What did Format mean? Or Write? When I had to scale up my program, I would be cursing all night trying to debug the latest ‘magic’ that Java decided to invoke on me. Half the time, I would be fighting against Java’s constraining limits.</p>

<p>And here’s an example of “Hello World” in Python:</p>

<div class="highlight highlight-source-python"><pre>
<span class="pl-c">#!/usr/bin/env python</span>
<span class="pl-c1">print</span> <span class="pl-s"><span class="pl-pds">"</span>Hello World<span class="pl-pds">"</span></span>
</pre></div>

<p>You can see how easily readable and maintainable Python is over Java. Its syntax is just as elegant as Java, but there’s no magic involved. Everything that I need to know is right there, ready to be understood in an easy-to-digest fashion. There’s no fighting with the language here, just me working with my trusty new tool.</p>

<p>Always use the best tool for the job. That’s why I have chosen to use Python for all my obscure side-projects. It will likely not have any technical flaws whatsoever, nor will its opinions ever turn out to be wrong. And, in the rare case that Python disappoints me…well, there’s always Python3…</p>

<h1>
<a id="contribute" class="anchor" href="#contribute" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contribute</h1>

<p>Do you want a website for this projects?</p>

<p>Feel free to give PR. :D</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/qiajigou/why-I-left-language1-for-language2">Why I Left Language1 For Language2</a> is maintained by <a href="https://github.com/qiajigou">qiajigou</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
